services:
  - type: web
    name: id-generator-backend
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
    buildFilter:
      paths: [ "server/**", "generate_id.py", "id_generator.py", "fonts/**", "blank*.jpg" ]
    plan: free
